<Properties StartupItem="iOS/WindowsDevUG.iOS.csproj" StartupConfiguration="{D6ADD864-95AD-473A-B3E8-A3AB54481B7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsDevUG/HomeView.xaml">
    <Files>
      <File FileName="WindowsDevUG/HomeView.xaml.cs" Line="22" Column="4" />
      <File FileName="WindowsDevUG/ViewModels/HomeViewModel.cs" Line="22" Column="50" />
      <File FileName="WindowsDevUG/HomeView.xaml" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WindowsDevUG.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EBD492E6-949E-41DF-842E-73F0643A6C75" />
</Properties>