<Properties StartupItem="iOS/WindowsDevUG.iOS.csproj" StartupConfiguration="{D6ADD864-95AD-473A-B3E8-A3AB54481B7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsDevUG/AppStart.cs">
    <Files>
      <File FileName="WindowsDevUG/ViewModels/MeetupViewModel.cs" Line="45" Column="1" />
      <File FileName="WindowsDevUG/Views/MeetupView/SpeakerPage.xaml" Line="2" Column="148" />
      <File FileName="WindowsDevUG/Views/MeetupView/SpeakerPage.xaml.cs" Line="14" Column="40" />
      <File FileName="WindowsDevUG/ViewModels/HomeViewModel.cs" Line="33" Column="29" />
      <File FileName="WindowsDevUG/Models/Meetup.cs" Line="98" Column="14" />
      <File FileName="WindowsDevUG/AppStart.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WindowsDevUG.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EBD492E6-949E-41DF-842E-73F0643A6C75" />
</Properties>